apiVersion: v1
kind: PersistentVolume
metadata:
  name: harbor-1g-1
  labels:
    type: local
spec:
  capacity:
    storage: 200Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/pv/harbor-1g-1"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: harbor-1g-2
  labels:
    type: local
spec:
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/pv/harbor-1g-2"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: harbor-1g-3
  labels:
    type: local
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/pv/harbor-1g-3"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: harbor-30g-1
  labels:
    type: local
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/pv/harbor-30g-1"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: harbor-5g-2
  labels:
    type: local
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/pv/harbor-5g-2"